-----------------------------Exercise--------------------------------
(participants_id->noOfElements) 	// 3 in this example
participants->removeNo(1)->number 	// 1 - 3
(results->noOfElements) 		// 2 in this example
results->removeNo(1)->getNumber()	// 1 - 2
name
time_of_day date

int		// Number of id's in participants_id list
int int int 	// All participant id's seperated by space
int		// Number of results in results 
int int		// All results (placement 0-7 excluding 6) separated by ' '
str		// Name of exercise
int int		// Time and date of exercise
-----------------------------Exercise--------------------------------
