(sports->noOfElements)
sport_name
score_type
(exercises->noOfElements)

int 	// Number of sports (how many loops to do)
str	// 1. sport sport_name
enum 	// 1. sport score_type
int	// Number of exercises in list (how many loops to do_
-----------------------------Exercise--------------------------------
(participants_id->noOfElements) 	// 3 in this example
participants->removeNo(1)->number 	// 1 - 3  |  participant id
(results->noOfElements) 		// 2 in this example
results->removeNo(1)->getNumber()	// 1 - 2  |  result
name
time_of_day date

int		// Number of id's in participants_id list
int int int 	// All participant id's seperated by space
int		// Number of results in results 
int int		// All results (placement 0-7 excluding 6) separated by ' '
str		// Name of exercise
int int		// Time and date of exercise
-----------------------------Exercise--------------------------------

int 	// Number of sports (how many loops to do)
str	// 2. sport sport_name
enum 	// 2. sport score_type
int	// 2. sport number of exercises in list (how many loops to do_
-----------------------------Exercise--------------------------------
(participants_id->noOfElements) 	// 1 in this example
participants->removeNo(1)->number 	// 1 participant id
(results->noOfElements) 		// 1 in this example
results->removeNo(1)->getNumber()	// 1 result 
name
time_of_day date

int		// Number of id's in participants_id list
int 		// All participant id's seperated by space
int		// Number of results in results 
int 		// All results (placement 0-7 excluding 6) separated by ' '
str		// Name of exercise
int int		// Time and date of exercise
-----------------------------Exercise--------------------------------
